# docker-compose allows to use aliases instead of full paths
upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }
  
  # allow web-socket connection for create-react-app dev mode
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # cut common api part to avoid full rout describing on api-server side
    rewrite /api/(.*) /$1 break;    
    proxy_pass http://api;
  }
}


